# PORT
PORT=3000

# SECURITY
JWT_SECRETY_KEY=jwt-secret

# DATABASE
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=catarinadb

# Via CEP
VALIDAR_ENDERECO_VIA_CEP=false