import { HttpService } from '@nestjs/axios';
import { Test, TestingModule } from '@nestjs/testing';
import { CronService } from './cron.service';

describe('CronService', () => {
  let cronService: CronService;

  beforeEach(async () => {
    const module: TestingModule = await Test.createTestingModule({
      providers: [
        CronService,
        HttpService,
      ],
    }).compile();

    cronService = module.get<CronService>(CronService);
  });

  it('should be defined', () => {
    expect(cronService).toBeDefined();
  });
});
